spring.application.name=JewelryBackend


spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ouctqivmplxdzrgpjggl
spring.datasource.password=BV81XofjAk8p6TAv
spring.datasource.driver-class-name=org.postgresql.Driver

#db local with dbveaer
#spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=3b92bca06777a00f780fc37dce3bd4f24292e250e8c7067c5cd5dbf66dedb5bd
#a day
jwt.expiration=86400000 
#7 days
jwt.refresh-token.expiration=604800000

supabase.url=https://ouctqivmplxdzrgpjggl.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y3RxaXZtcGx4ZHpyZ3BqZ2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg3MzU1MCwiZXhwIjoyMDc2NDQ5NTUwfQ.pwRvXXaAJDxv4ypFox_1JbcUUPiN-uF7QV-VnQ4nhUc
supabase.bucket=images

URL_DEV_AI=https://phamxuannghi777-jewelrypython.hf.space
python.ai-url=https://phamxuannghi777-jewelrypython.hf.space

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# OAuth2 Google client registration
#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.client-id=685934967957-p2ndhp2stdnspctvs0fn7o5kaq70i1ba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth2 provider (m?c ??nh Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Server port (tu? ch?n)
server.port=8081
