spring.application.name=JewelryBackend


spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xpfgqzxvdtoafqmgdesq
spring.datasource.password=UhWagA46tQniPViF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=661d1b35d8b8af
spring.mail.password=88f67e394db86c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

supabase.url=https://xpfgqzxvdtoafqmgdesq.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZmdxenh2ZHRvYWZxbWdkZXNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM3MDY1NSwiZXhwIjoyMDc0OTQ2NjU1fQ.1dSKY9lyXqsuzzo5p1ei8_hlfozl2rnWeBm45D9dBTw
supabase.bucket=images
