spring.application.name=JewelryBackend

spring.datasource.url=postgresql://postgres:UhWagA46tQniPViF@db.xpfgqzxvdtoafqmgdesq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UhWagA46tQniPViF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
