spring.application.name=JewelryBackend

# DATABASE
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ouctqivmplxdzrgpjggl
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# SUPABASE
supabase.url=https://ouctqivmplxdzrgpjggl.supabase.co
supabase.key=${SUPABASE_KEY}
supabase.bucket=images

# AI SERVICE
URL_DEV_AI=https://phamxuannghi777-jewelrypython.hf.space
python.ai-url=https://wren-nonrecollective-billye.ngrok-free.dev/

# Multipart upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# GOOGLE OAUTH2 (nếu dùng đăng nhập Google)
spring.security.oauth2.client.registration.google.client-id= 685934967957-p2ndhp2stdnspctvs0fn7o5kaq70i1ba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# SERVER PORT (Render cung cấp PORT)
server.port=${PORT:8080}
