spring.application.name=JewelryBackend


spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ouctqivmplxdzrgpjggl
spring.datasource.password=BV81XofjAk8p6TAv
spring.datasource.driver-class-name=org.postgresql.Driver

#db local with dbveaer
#spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=661d1b35d8b8af
spring.mail.password=88f67e394db86c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

supabase.url=https://ouctqivmplxdzrgpjggl.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y3RxaXZtcGx4ZHpyZ3BqZ2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg3MzU1MCwiZXhwIjoyMDc2NDQ5NTUwfQ.pwRvXXaAJDxv4ypFox_1JbcUUPiN-uF7QV-VnQ4nhUc
supabase.bucket=images

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
